<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Scryber.Components.Support.TableGrid">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Support\TableGrid.cs</FileName>
      <HashCode>gAAABQAABAAAAAAQSEIAAAAAQGAAAEACAAQEAIgBEhE=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Columns" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Scryber.Components.Support.TableColumn">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Support\TableColumn.cs</FileName>
      <HashCode>AEAAgACAEAIAAAAACAAgAAAAAgAAAAAAAAAAAAAAAgQ=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CellRefs" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Scryber.Components.Support.TableCellRef">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Support\TableCellRef.cs</FileName>
      <HashCode>AAAAgACIEAQAAAAJAAgBABBQAAQAAAAAkgAAAEAIYAQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Scryber.Components.Support.TableCellBlankRef">
    <Position X="5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Components\Support\TableCellBlankRef.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAABAAAQAAAAAEAAQCEAIAAQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Scryber.Components.Support.TableCellContentRef">
    <Position X="7.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <FileName>Components\Support\TableCellContentRef.cs</FileName>
      <HashCode>gAAAAAAAAAAQQABIAAAAgABAAAQACAAAEEAAAEAICAQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Scryber.Components.Support.TableCellSpannedRef">
    <Position X="9.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Components\Support\TableCellSpannedRef.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAACAABAAAQABAAAAAAAAEAIAAQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>