<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Scryber.IPDFObject">
    <Position X="6.25" Y="2" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Scryber.IPDFComponent">
    <Position X="6" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAQAAAAAAAAAACAAACAAACAAA=</HashCode>
      <FileName>_Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Scryber.IPDFRenderComponent">
    <Position X="5" Y="7.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAACAAA=</HashCode>
      <FileName>_Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Scryber.IPDFPageComponent">
    <Position X="6" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>_Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Scryber.IPDFContainerComponent">
    <Position X="2.25" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>_Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Scryber.IPDFTemplate">
    <Position X="12.75" Y="9.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Scryber.IPDFNamingContainer">
    <Position X="13.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Scryber.IPDFStyledComponent">
    <Position X="11" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>_Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.IDisposable">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Scryber.IPDFBindableComponent">
    <Position X="9.5" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>_Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Scryber.IPDFDataSource">
    <Position X="12.75" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>_Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Scryber.IPDFTemplateContainer">
    <Position X="9.5" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Scryber.IResourceContainer">
    <Position X="9.5" Y="2" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>