<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Scryber.PDFDocument">
    <Position X="1" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <FileName>PDFDocument.cs</FileName>
      <HashCode>AAEAQERgBCAAAAAwAAACAAQEAACAIAiAQAAAAAAAACI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Scryber.ceTeCommunityDocument">
    <Position X="1" Y="10.75" Width="3.5" />
    <TypeIdentifier>
      <FileName>ceTeCommunityDocument.cs</FileName>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAEAAAAABEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Scryber.PDFPage">
    <Position X="7.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>PDFPage.cs</FileName>
      <HashCode>AAAAAEAAIkAAAAABAABAAACAgQAAAAAIABAAEAIIAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Scryber.Data.DataProviderBase">
    <Position X="12.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Data\DataProviderBase.cs</FileName>
      <HashCode>AAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Scryber.PDFComponent" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="1.009" />
        <Point X="9" Y="1.395" />
        <Point X="13.125" Y="1.395" />
        <Point X="13.125" Y="5.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Scryber.Data.DataProviderList">
    <Position X="6" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Data\DataProviderList.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[System.Int32]" />
    </ShowAsAssociation>
    <AssociationLine Name="this[System.Int32]" Type="Scryber.Data.DataProviderBase">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.922" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Scryber.Data.DataSetProvider">
    <Position X="9" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\DataSetProvider.cs</FileName>
      <HashCode>AAAAgAAAAAEQAgAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Scryber.Data.DataSetProviderBase">
    <Position X="12.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Data\DataSetProviderBase.cs</FileName>
      <HashCode>AAAAgAQAJBAUAAEAAAAQAAEABAAAAAAAAAAAAAAAAAM=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Scryber.Data.XMLDataProvider">
    <Position X="11" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\XMLDataProvider.cs</FileName>
      <HashCode>AAAAAABAAAAQAAAAAAAAAAAAAAACAAAgAAAABAAAEAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Scryber.Data.SqlDataProvider">
    <Position X="13" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Data\SqlDataProvider.cs</FileName>
      <HashCode>AAAgAgAAAAAQAAAIAAAABAAAAAAIAASAAgCAAAIAJAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectParameters" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="SelectParameters" Type="Scryber.Data.SelectParameterList" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="13" />
        <Point X="15.417" Y="13" />
        <Point X="15.417" Y="7.449" />
        <Point X="16.75" Y="7.449" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.527" Y="-2.148" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Scryber.PDFPropertyList">
    <Position X="6" Y="8" Width="1.75" />
    <TypeIdentifier>
      <FileName>PDFProperty.cs</FileName>
      <HashCode>AAYQAAAAABQAAAAQCAEABAAAAAAAAgAAAAAgAAAQAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[System.Int32]" />
      <Property Name="this[System.String]" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Scryber.PDFProperty">
    <Position X="9.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <FileName>PDFProperty.cs</FileName>
      <HashCode>gBAQAAAAAAAAgAQAAADAAAAAAAIAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Scryber.Data.SelectParameterBase">
    <Position X="20" Y="6.75" Width="2" />
    <TypeIdentifier>
      <FileName>Data\SelectParameterBase.cs</FileName>
      <HashCode>ABAAIAAAAAAAgAQAAAAAAAQAAABAAAAEAUAgAAIAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Scryber.Data.SelectParameterList">
    <Position X="16.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Data\SelectParameterList.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[System.Int32]" />
    </ShowAsAssociation>
    <AssociationLine Name="this[System.Int32]" Type="Scryber.Data.SelectParameterBase">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.902" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Scryber.Data.QueryStringParameter">
    <Position X="17.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <FileName>Data\QueryStringParameter.cs</FileName>
      <HashCode>AEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Scryber.Data.SessionParameter">
    <Position X="20.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\SessionParameter.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Scryber.Data.SelectParameter">
    <Position X="22.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\SelectParameter.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Scryber.PDFComponent" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PDFComponent.cs</FileName>
      <HashCode>AAEikAAAAAAAgAIgAARASAQAAACAAAACCAASAIBCAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scryber.PDFDocumentHeader">
    <Position X="6" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>PDFDocumentHeader.cs</FileName>
      <HashCode>AAAAAAABAICAgEAAgIBAAAAAACAAAAAAEAAAQAAAgAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>