<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Scryber.Components.PDFComponent">
    <Position X="2" Y="0.5" Width="7" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAEisEAAACQQgAIoAARASARIBACEBECCGAAWCIBOARA=</HashCode>
      <FileName>Components\PDFComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scryber.Components.PDFVisualComponent">
    <Position X="15" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACDBAAAAAAAAAAAAmAAAACAAAAABAAAACAAYAA=</HashCode>
      <FileName>Components\PDFVisualComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scryber.Components.PDFContainerComponent">
    <Position X="9.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>EAEQAEAABiAAAAACAAAAAATEABCAAAAABBAAAAAAAAA=</HashCode>
      <FileName>Components\PDFContainerComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>